我就是喜欢你 - 大嘴巴
作曲：小安 作词：仕凌&amp;怀秋
制作人 David碧咸  QQ 370974323
os：不知不觉又过了一天
I miss you you know
自从见到你
你就无时无刻在我脑海里
If you feel the same way
请回答吧…
我就是这么喜欢你
我多么想要靠近你
当我们两走在一起
yes I can feel something
我就是这么讨厌你
我的心从此不平静
这感觉我不太熟悉
yes I can feel something
Oh yeah 原本那天只是ordinary的一天
你从捷运站出口出来的那瞬间　
在我面前惊觉你留下的完美 oh my
你的香味流窜刻下我的记忆
你就像纹身在我身上留下了痕迹　
当你说话时间停止开始慢动作　
被你迷惑
Stop It’s gonna be you and me
只能想到你已烙印在我心底　
分享心情分享时间
日记总独自写
我想拥有的小世界
就在你的身边　
等你陪我来恋爱
不要让我再等待
爱我就对我表白
I don’t know why 你还发呆
我就是这么喜欢你
我多么想要靠近你
当我们两走在一起
yes I can feel something
我就是这么讨厌你
我的心从此不平静
这感觉我不太熟悉
yes I can feel something
Oh man~how am I ever gonna forget this
No way you know I love you
Baby I’m crazy当我无法听到你声音　
你在电话里说喂你好的那瞬间
在我耳边你一字一句都好听oh my
你的声音已经麻痹所有神经
Oh每天每天都在体验新的生命力　
浪漫的气息是我再次闻到的空气　
风筝虽远却绕着你不会离去come on
这一次让我沿着线回去亲你
分享心情分享时间
日记总独自写
我想拥有的小世界
就在你的身边　
等你陪我来恋爱
不要让我再等待
爱我就对我表白
I don’t know why 你还发呆
我就是这么喜欢你
我多么想要靠近你
当我们两走在一起
yes I can feel something
我就是这么讨厌你
我的心从此不平静
这感觉我不太熟悉
yes I can feel something
我就是这么喜欢你
我多么想要靠近你
当我们两走在一起
yes I can feel something
我就是这么讨厌你
我的心从此不平静
这感觉我不太熟悉
yes I can feel something
Yes I can feel something~
Yes I can feel something~
Yes I can feel something~
Yes I can feel something~
制作人 David碧咸  QQ 370974323
制作人 David碧咸  QQ 370974323